## apigeecli apps

Manage Apigee Developer Applications

### Synopsis

Manage Apigee Developer Applications

### Options

```
  -h, --help         help for apps
  -o, --org string   Apigee organization name
```

### Options inherited from parent commands

```
  -a, --account string   Path Service Account private key in JSON
      --disable-check    Disable check for newer versions
      --metadata-token   Metadata OAuth2 access token
      --no-output        Disable printing all statements to stdout
      --print-output     Control printing of info log statements (default true)
  -t, --token string     Google OAuth Token
```

### SEE ALSO

* [apigeecli](apigeecli.md)	 - Utility to work with Apigee APIs.
* [apigeecli apps create](apigeecli_apps_create.md)	 - Create a Developer App
* [apigeecli apps delete](apigeecli_apps_delete.md)	 - Deletes a Developer App from an organization
* [apigeecli apps export](apigeecli_apps_export.md)	 - Export Developer Apps to a file
* [apigeecli apps genkey](apigeecli_apps_genkey.md)	 - Generate a new developer KeyPair
* [apigeecli apps get](apigeecli_apps_get.md)	 - Get App in an Organization by App ID
* [apigeecli apps import](apigeecli_apps_import.md)	 - Import a file containing Developer Apps
* [apigeecli apps keys](apigeecli_apps_keys.md)	 - Manage developer app keys
* [apigeecli apps list](apigeecli_apps_list.md)	 - Returns a list of Developer Applications
* [apigeecli apps manage](apigeecli_apps_manage.md)	 - Approve or revoke a developer app
* [apigeecli apps update](apigeecli_apps_update.md)	 - Update a Developer App

###### Auto generated by spf13/cobra on 7-Sep-2023
