## apigeecli appgroups apps keys

Manage keys in an App within an AppGroup

### Synopsis

Manage keys in an App within an AppGroup

### Options

```
  -h, --help   help for keys
```

### Options inherited from parent commands

```
  -a, --account string   Path Service Account private key in JSON
      --disable-check    Disable check for newer versions
      --metadata-token   Metadata OAuth2 access token
      --no-output        Disable printing all statements to stdout
  -o, --org string       Apigee organization name
      --print-output     Control printing of info log statements (default true)
  -t, --token string     Google OAuth Token
```

### SEE ALSO

* [apigeecli appgroups apps](apigeecli_appgroups_apps.md)	 - Manage apps in an Apigee Application Group
* [apigeecli appgroups apps keys create](apigeecli_appgroups_apps_keys_create.md)	 - Create an app key
* [apigeecli appgroups apps keys delete](apigeecli_appgroups_apps_keys_delete.md)	 - Deletes a consumer key for a AppGroup app
* [apigeecli appgroups apps keys delete-product](apigeecli_appgroups_apps_keys_delete-product.md)	 - Deletes a product from an App in an AppGroup app
* [apigeecli appgroups apps keys get](apigeecli_appgroups_apps_keys_get.md)	 - Gets details for a consumer key for a AppGroup app
* [apigeecli appgroups apps keys manage](apigeecli_appgroups_apps_keys_manage.md)	 - Approve or revoke an app key
* [apigeecli appgroups apps keys update-prod](apigeecli_appgroups_apps_keys_update-prod.md)	 - Update products in an app key contained in an AppGroup

###### Auto generated by spf13/cobra on 7-Sep-2023
