## apigeecli targetservers create

Create a Target Server

### Synopsis

Create a Target Server

```
apigeecli targetservers create [flags]
```

### Options

```
  -c, --clientAuth string   Enable mTLS for the target server
  -d, --desc string         Description for the Target Server
  -b, --enable              Enabling/disabling a TargetServer (default true)
  -h, --help                help for create
  -s, --host string         Host name of the target
  -i, --ignoreErr string    Ignore TLS validation errors for the target server
      --keyAlias string     Key alias for the target server
      --keyStore string     Key store for the target server
  -n, --name string         Name of the targetserver
  -p, --port int            port number (default -1)
      --protocol string     Protocol for a TargetServer; default is HTTP (default "HTTP")
      --tls string          Enable TLS for the target server
      --trustStore string   Trust store for the target server
```

### Options inherited from parent commands

```
  -a, --account string   Path Service Account private key in JSON
      --disable-check    Disable check for newer versions
  -e, --env string       Apigee environment name
      --metadata-token   Metadata OAuth2 access token
      --no-output        Disable printing all statements to stdout
  -o, --org string       Apigee organization name
      --print-output     Control printing of info log statements (default true)
  -t, --token string     Google OAuth Token
```

### SEE ALSO

* [apigeecli targetservers](apigeecli_targetservers.md)	 - Manage Target Servers

###### Auto generated by spf13/cobra on 7-Sep-2023
