## apigeecli apis

Manage Apigee API proxies in an org

### Synopsis

Manage Apigee API proxies in an org

### Options

```
  -h, --help         help for apis
  -o, --org string   Apigee organization name
```

### Options inherited from parent commands

```
  -a, --account string   Path Service Account private key in JSON
      --disable-check    Disable check for newer versions
      --metadata-token   Metadata OAuth2 access token
      --no-output        Disable printing all statements to stdout
      --print-output     Control printing of info log statements (default true)
  -t, --token string     Google OAuth Token
```

### SEE ALSO

* [apigeecli](apigeecli.md)	 - Utility to work with Apigee APIs.
* [apigeecli apis clean](apigeecli_apis_clean.md)	 - Deletes undeployed/unused revisions of an API proxy
* [apigeecli apis clone](apigeecli_apis_clone.md)	 - Clone an API proxy from an Zip or folder
* [apigeecli apis create](apigeecli_apis_create.md)	 - Creates an API proxy in an Apigee Org
* [apigeecli apis debugsessions](apigeecli_apis_debugsessions.md)	 - Manage debusessions of Apigee API proxies
* [apigeecli apis delete](apigeecli_apis_delete.md)	 - Deletes an API proxy
* [apigeecli apis deploy](apigeecli_apis_deploy.md)	 - Deploys a revision of an existing API proxy
* [apigeecli apis export](apigeecli_apis_export.md)	 - export API proxy bundles from an org
* [apigeecli apis fetch](apigeecli_apis_fetch.md)	 - Returns a zip-formatted proxy bundle 
* [apigeecli apis get](apigeecli_apis_get.md)	 - Gets an API Proxy by name
* [apigeecli apis import](apigeecli_apis_import.md)	 - Import a folder containing API proxy bundles
* [apigeecli apis kvm](apigeecli_apis_kvm.md)	 - Manage API proxy scoped KVMs
* [apigeecli apis list](apigeecli_apis_list.md)	 - List APIs in an Apigee Org
* [apigeecli apis listdeploy](apigeecli_apis_listdeploy.md)	 - Lists all deployments of an API proxy
* [apigeecli apis undeploy](apigeecli_apis_undeploy.md)	 - Undeploys a revision of an existing API proxy
* [apigeecli apis update](apigeecli_apis_update.md)	 - Update APIs in an Apigee Org

###### Auto generated by spf13/cobra on 7-Sep-2023
