## apigeecli appgroups apps

Manage apps in an Apigee Application Group

### Synopsis

Manage apps in an Apigee Application Group

### Options

```
  -h, --help   help for apps
```

### Options inherited from parent commands

```
  -a, --account string   Path Service Account private key in JSON
      --disable-check    Disable check for newer versions
      --metadata-token   Metadata OAuth2 access token
      --no-output        Disable printing all statements to stdout
  -o, --org string       Apigee organization name
      --print-output     Control printing of info log statements (default true)
  -t, --token string     Google OAuth Token
```

### SEE ALSO

* [apigeecli appgroups](apigeecli_appgroups.md)	 - Manage Apigee Application Groups
* [apigeecli appgroups apps create](apigeecli_appgroups_apps_create.md)	 - Create an App
* [apigeecli appgroups apps delete](apigeecli_appgroups_apps_delete.md)	 - Delete an App in an AppGroup
* [apigeecli appgroups apps export](apigeecli_appgroups_apps_export.md)	 - Export Apps in an AppGroup to a file
* [apigeecli appgroups apps get](apigeecli_appgroups_apps_get.md)	 - Get App in an AppGroup
* [apigeecli appgroups apps import](apigeecli_appgroups_apps_import.md)	 - Import a file containing Apps to an AppGroup
* [apigeecli appgroups apps keys](apigeecli_appgroups_apps_keys.md)	 - Manage keys in an App within an AppGroup
* [apigeecli appgroups apps list](apigeecli_appgroups_apps_list.md)	 - Returns a list of Developer Applications
* [apigeecli appgroups apps manage](apigeecli_appgroups_apps_manage.md)	 - Approve or revoke an app
* [apigeecli appgroups apps update](apigeecli_appgroups_apps_update.md)	 - Update an App in an AppGroup

###### Auto generated by spf13/cobra on 7-Sep-2023
