## apigeecli developers

Manage Apigee App Developers

### Synopsis

Manage Apigee App Developers

### Options

```
  -h, --help         help for developers
  -o, --org string   Apigee organization name
```

### Options inherited from parent commands

```
  -a, --account string   Path Service Account private key in JSON
      --disable-check    Disable check for newer versions
      --metadata-token   Metadata OAuth2 access token
      --no-output        Disable printing all statements to stdout
      --print-output     Control printing of info log statements (default true)
  -t, --token string     Google OAuth Token
```

### SEE ALSO

* [apigeecli](apigeecli.md)	 - Utility to work with Apigee APIs.
* [apigeecli developers adjust](apigeecli_developers_adjust.md)	 - Adjust the prepaid balance for the developer
* [apigeecli developers create](apigeecli_developers_create.md)	 - Create a developer
* [apigeecli developers credit](apigeecli_developers_credit.md)	 - Credits the account balance for the developer
* [apigeecli developers delete](apigeecli_developers_delete.md)	 - Deletes an App Developer from an organization
* [apigeecli developers export](apigeecli_developers_export.md)	 - Export Developers to a file
* [apigeecli developers get](apigeecli_developers_get.md)	 - Returns the profile for a developer by email address or ID
* [apigeecli developers getapps](apigeecli_developers_getapps.md)	 - Returns the apps owned by a developer by email address
* [apigeecli developers import](apigeecli_developers_import.md)	 - Import a file containing App Developers
* [apigeecli developers list](apigeecli_developers_list.md)	 - Returns a list of App Developers
* [apigeecli developers subscriptions](apigeecli_developers_subscriptions.md)	 - Manage subscriptions for a Developer
* [apigeecli developers update](apigeecli_developers_update.md)	 - Update an Apigee developer configuration

###### Auto generated by spf13/cobra on 7-Sep-2023
