## apigeecli environments iam

Manage IAM permissions for the environment

### Synopsis

Manage IAM permissions for the environment

### Options

```
  -e, --env string   Apigee environment name
  -h, --help         help for iam
```

### Options inherited from parent commands

```
  -a, --account string   Path Service Account private key in JSON
      --disable-check    Disable check for newer versions
      --metadata-token   Metadata OAuth2 access token
      --no-output        Disable printing all statements to stdout
  -o, --org string       Apigee organization name
      --print-output     Control printing of info log statements (default true)
  -t, --token string     Google OAuth Token
```

### SEE ALSO

* [apigeecli environments](apigeecli_environments.md)	 - Manage Apigee environments
* [apigeecli environments iam get](apigeecli_environments_iam_get.md)	 - Gets the IAM policy on an Environment
* [apigeecli environments iam removerole](apigeecli_environments_iam_removerole.md)	 - Remove a member or SA from a role for an environment
* [apigeecli environments iam setadmin](apigeecli_environments_iam_setadmin.md)	 - Set Environment Admin role for a member on an environment
* [apigeecli environments iam setax](apigeecli_environments_iam_setax.md)	 - Set Analytics Agent role for a member on an environment
* [apigeecli environments iam setcustom](apigeecli_environments_iam_setcustom.md)	 - Set a custom role for a member on an environment
* [apigeecli environments iam setdeploy](apigeecli_environments_iam_setdeploy.md)	 - Set Apigee Deployer role for a member on an environment
* [apigeecli environments iam setsync](apigeecli_environments_iam_setsync.md)	 - Set Synchronization Manager role for a member on an environment
* [apigeecli environments iam test](apigeecli_environments_iam_test.md)	 - Test IAM policy for an Environment

###### Auto generated by spf13/cobra on 7-Sep-2023
