## apigeecli appgroups

Manage Apigee Application Groups

### Synopsis

Manage Apigee Application Groups

### Options

```
  -h, --help         help for appgroups
  -o, --org string   Apigee organization name
```

### Options inherited from parent commands

```
  -a, --account string   Path Service Account private key in JSON
      --disable-check    Disable check for newer versions
      --metadata-token   Metadata OAuth2 access token
      --no-output        Disable printing all statements to stdout
      --print-output     Control printing of info log statements (default true)
  -t, --token string     Google OAuth Token
```

### SEE ALSO

* [apigeecli](apigeecli.md)	 - Utility to work with Apigee APIs.
* [apigeecli appgroups apps](apigeecli_appgroups_apps.md)	 - Manage apps in an Apigee Application Group
* [apigeecli appgroups create](apigeecli_appgroups_create.md)	 - Create an AppGroup
* [apigeecli appgroups delete](apigeecli_appgroups_delete.md)	 - Delete AppGroup in an Organization by AppGroup Name
* [apigeecli appgroups export](apigeecli_appgroups_export.md)	 - Export AppGroups to a file
* [apigeecli appgroups get](apigeecli_appgroups_get.md)	 - Get AppGroup in an Organization by AppGroup Name
* [apigeecli appgroups import](apigeecli_appgroups_import.md)	 - Import a file containing AppGroups
* [apigeecli appgroups list](apigeecli_appgroups_list.md)	 - Returns a list of AppGroups
* [apigeecli appgroups manage](apigeecli_appgroups_manage.md)	 - Approve or revoke an AppGroup
* [apigeecli appgroups update](apigeecli_appgroups_update.md)	 - Update an AppGroup

###### Auto generated by spf13/cobra on 7-Sep-2023
