## apigeecli organizations

Manage Apigee Orgs

### Synopsis

Manage Apigee Orgs

### Options

```
  -h, --help   help for organizations
```

### Options inherited from parent commands

```
  -a, --account string   Path Service Account private key in JSON
      --disable-check    Disable check for newer versions
      --metadata-token   Metadata OAuth2 access token
      --no-output        Disable printing all statements to stdout
      --print-output     Control printing of info log statements (default true)
  -t, --token string     Google OAuth Token
```

### SEE ALSO

* [apigeecli](apigeecli.md)	 - Utility to work with Apigee APIs.
* [apigeecli organizations create](apigeecli_organizations_create.md)	 - Create a new Apigee Org
* [apigeecli organizations delete](apigeecli_organizations_delete.md)	 - Delete an Apigee Org
* [apigeecli organizations deployments](apigeecli_organizations_deployments.md)	 - Manage deployments in an Apigee org
* [apigeecli organizations enable-apigee-connect](apigeecli_organizations_enable-apigee-connect.md)	 - Enable Apigee Connect for an Apigee Org
* [apigeecli organizations enable-ax-obfuscation](apigeecli_organizations_enable-ax-obfuscation.md)	 - Obfuscate analytics fields
* [apigeecli organizations export](apigeecli_organizations_export.md)	 - Export Apigee Configuration
* [apigeecli organizations get](apigeecli_organizations_get.md)	 - Show details of an Apigee Org
* [apigeecli organizations import](apigeecli_organizations_import.md)	 - Import Apigee Configuration
* [apigeecli organizations ingressconfig](apigeecli_organizations_ingressconfig.md)	 - Show details of the Ingress configuration for an Apigee Org
* [apigeecli organizations list](apigeecli_organizations_list.md)	 - List the Apigee organizations
* [apigeecli organizations reports](apigeecli_organizations_reports.md)	 - Report Apigee Org Usage
* [apigeecli organizations set](apigeecli_organizations_set.md)	 - Set organization property
* [apigeecli organizations setaddons](apigeecli_organizations_setaddons.md)	 - Enable addons for an Apigee organization
* [apigeecli organizations setmart](apigeecli_organizations_setmart.md)	 - Set MART endpoint for an Apigee Org
* [apigeecli organizations update](apigeecli_organizations_update.md)	 - Update settings of an Apigee Org

###### Auto generated by spf13/cobra on 7-Sep-2023
