## apigeecli keyaliases create

Create a Key Alias from PEM, PKCS12 or generate self signed cert

### Synopsis

Create a Key Alias from PEM, PKCS12 or generate self signed cert

```
apigeecli keyaliases create [flags]
```

### Options

```
  -s, --alias string                Name of the key alias
      --certFilePath string         Path to the X509 certificate in PEM format
  -x, --exp                         Ignore expiry validation
  -f, --format string               Format of the certificate; selfsignedcert, pem or pkcs12 (file extn is .pfx)
  -h, --help                        help for create
  -k, --key string                  Name of the key store
      --keyFilePath string          Path to the X509 key in PEM format
  -w, --nl                          Ignore new line in cert chain
  -p, --password string             PKCS12 password
      --pfxFilePath string          Path to the PFX file
      --selfsignedFilePath string   Path to a JSON file containing details for a self signed certificate
```

### Options inherited from parent commands

```
  -a, --account string   Path Service Account private key in JSON
      --disable-check    Disable check for newer versions
  -e, --env string       Apigee environment name
      --metadata-token   Metadata OAuth2 access token
      --no-output        Disable printing all statements to stdout
  -o, --org string       Apigee organization name
      --print-output     Control printing of info log statements (default true)
  -t, --token string     Google OAuth Token
```

### SEE ALSO

* [apigeecli keyaliases](apigeecli_keyaliases.md)	 - Manage Key Aliases

###### Auto generated by spf13/cobra on 7-Sep-2023
