## apigeecli sharedflows

Manage Apigee shared flows in an org

### Synopsis

Manage Apigee shared flows in an org

### Options

```
  -h, --help         help for sharedflows
  -o, --org string   Apigee organization name
```

### Options inherited from parent commands

```
  -a, --account string   Path Service Account private key in JSON
      --disable-check    Disable check for newer versions
      --metadata-token   Metadata OAuth2 access token
      --no-output        Disable printing all statements to stdout
      --print-output     Control printing of info log statements (default true)
  -t, --token string     Google OAuth Token
```

### SEE ALSO

* [apigeecli](apigeecli.md)	 - Utility to work with Apigee APIs.
* [apigeecli sharedflows clean](apigeecli_sharedflows_clean.md)	 - Deletes undeployed/unused reivisions of a Sharedflow
* [apigeecli sharedflows create](apigeecli_sharedflows_create.md)	 - Creates a sharedflow in an Apigee Org
* [apigeecli sharedflows delete](apigeecli_sharedflows_delete.md)	 - Deletes a shared flow
* [apigeecli sharedflows deploy](apigeecli_sharedflows_deploy.md)	 - Deploys a revision of an existing Sharedflow
* [apigeecli sharedflows export](apigeecli_sharedflows_export.md)	 - export Sharedflow bundles from an org
* [apigeecli sharedflows fetch](apigeecli_sharedflows_fetch.md)	 - Returns a zip-formatted shared flow bundle 
* [apigeecli sharedflows get](apigeecli_sharedflows_get.md)	 - Gets a shared flow by name
* [apigeecli sharedflows import](apigeecli_sharedflows_import.md)	 - Import a folder containing sharedflow bundles
* [apigeecli sharedflows list](apigeecli_sharedflows_list.md)	 - Lists all shared flows in the organization.
* [apigeecli sharedflows listdeploy](apigeecli_sharedflows_listdeploy.md)	 - Lists all deployments of a Sharedflow
* [apigeecli sharedflows undeploy](apigeecli_sharedflows_undeploy.md)	 - Undeploys a revision of an existing API proxy

###### Auto generated by spf13/cobra on 7-Sep-2023
