## apigeecli products

Manage Apigee API products

### Synopsis

Manage Apigee API products and Rate Plans for Monetization

### Options

```
  -h, --help         help for products
  -o, --org string   Apigee organization name
```

### Options inherited from parent commands

```
  -a, --account string   Path Service Account private key in JSON
      --disable-check    Disable check for newer versions
      --metadata-token   Metadata OAuth2 access token
      --no-output        Disable printing all statements to stdout
      --print-output     Control printing of info log statements (default true)
  -t, --token string     Google OAuth Token
```

### SEE ALSO

* [apigeecli](apigeecli.md)	 - Utility to work with Apigee APIs.
* [apigeecli products attributes](apigeecli_products_attributes.md)	 - Manage API Product Attributes
* [apigeecli products create](apigeecli_products_create.md)	 - Create an API product
* [apigeecli products delete](apigeecli_products_delete.md)	 - Deletes an API product from an organization
* [apigeecli products export](apigeecli_products_export.md)	 - Export API products to a file
* [apigeecli products get](apigeecli_products_get.md)	 - Gets an API product from an organization
* [apigeecli products import](apigeecli_products_import.md)	 - Import a file containing API products
* [apigeecli products list](apigeecli_products_list.md)	 - Returns a list of API products
* [apigeecli products rateplans](apigeecli_products_rateplans.md)	 - Manage rateplans for an API Product
* [apigeecli products update](apigeecli_products_update.md)	 - Update an API product

###### Auto generated by spf13/cobra on 7-Sep-2023
