## apigeecli apis deploy

Deploys a revision of an existing API proxy

### Synopsis

Deploys a revision of an existing API proxy to an environment in an organization, optionally waits for deployment

```
apigeecli apis deploy [flags]
```

### Options

```
  -e, --env string         Apigee environment name
  -h, --help               help for deploy
  -n, --name string        API proxy name
  -r, --ovr                Forces deployment of the new revision
  -v, --rev int            API Proxy revision. If not set, the highest revision is used (default -1)
  -s, --sa string          The format must be {ACCOUNT_ID}@{PROJECT}.iam.gserviceaccount.com.
      --safedeploy         When set to true, generateDeployChangeReport will be executed and deployment will proceed if there are no conflicts; default is true (default true)
      --sequencedrollout   If set to true, the routing rules will be rolled out in a safe order; default is false
      --wait               Waits for the deployment to finish, with success or error
```

### Options inherited from parent commands

```
  -a, --account string   Path Service Account private key in JSON
      --disable-check    Disable check for newer versions
      --metadata-token   Metadata OAuth2 access token
      --no-output        Disable printing all statements to stdout
  -o, --org string       Apigee organization name
      --print-output     Control printing of info log statements (default true)
  -t, --token string     Google OAuth Token
```

### SEE ALSO

* [apigeecli apis](apigeecli_apis.md)	 - Manage Apigee API proxies in an org

###### Auto generated by spf13/cobra on 7-Sep-2023
