## apigeecli

Utility to work with Apigee APIs.

### Synopsis

This command lets you interact with Apigee APIs.

### Options

```
  -a, --account string   Path Service Account private key in JSON
      --disable-check    Disable check for newer versions
  -h, --help             help for apigeecli
      --metadata-token   Metadata OAuth2 access token
      --no-output        Disable printing all statements to stdout
      --print-output     Control printing of info log statements (default true)
  -t, --token string     Google OAuth Token
```

### SEE ALSO

* [apigeecli apis](apigeecli_apis.md)	 - Manage Apigee API proxies in an org
* [apigeecli appgroups](apigeecli_appgroups.md)	 - Manage Apigee Application Groups
* [apigeecli apps](apigeecli_apps.md)	 - Manage Apigee Developer Applications
* [apigeecli cache](apigeecli_cache.md)	 - Manage caches within an Apigee environment
* [apigeecli datacollectors](apigeecli_datacollectors.md)	 - Manage Apigee datacollectors entities
* [apigeecli developers](apigeecli_developers.md)	 - Manage Apigee App Developers
* [apigeecli endpoints](apigeecli_endpoints.md)	 - Manage Service Endpoints for PSC Consumers in Apigee
* [apigeecli envgroups](apigeecli_envgroups.md)	 - Manage Apigee environment groups
* [apigeecli environments](apigeecli_environments.md)	 - Manage Apigee environments
* [apigeecli flowhooks](apigeecli_flowhooks.md)	 - Manage Flowhooks
* [apigeecli iam](apigeecli_iam.md)	 - Manage IAM permissions for Apigee
* [apigeecli instances](apigeecli_instances.md)	 - Manage Apigee runtime instances
* [apigeecli keyaliases](apigeecli_keyaliases.md)	 - Manage Key Aliases
* [apigeecli keystores](apigeecli_keystores.md)	 - Manage Key Stores
* [apigeecli kvms](apigeecli_kvms.md)	 - Manage Key Value Maps
* [apigeecli operations](apigeecli_operations.md)	 - View Apigee Operations
* [apigeecli organizations](apigeecli_organizations.md)	 - Manage Apigee Orgs
* [apigeecli overrides](apigeecli_overrides.md)	 - Manage Apigee hybrid through overrides
* [apigeecli preferences](apigeecli_preferences.md)	 - Manage apigeecli preferences
* [apigeecli products](apigeecli_products.md)	 - Manage Apigee API products
* [apigeecli projects](apigeecli_projects.md)	 - Manage GCP Projects that have Apigee enabled
* [apigeecli references](apigeecli_references.md)	 - Manage References within an Apigee environment
* [apigeecli resources](apigeecli_resources.md)	 - Manage resources within an Apigee environment
* [apigeecli sharedflows](apigeecli_sharedflows.md)	 - Manage Apigee shared flows in an org
* [apigeecli sync](apigeecli_sync.md)	 - Manage identities with grant access to control plane resources
* [apigeecli targetservers](apigeecli_targetservers.md)	 - Manage Target Servers
* [apigeecli token](apigeecli_token.md)	 - Manage OAuth 2.0 access tokens

###### Auto generated by spf13/cobra on 7-Sep-2023
