## apigeecli apis create openapi

Creates an API proxy from an OpenAPI Specification

### Synopsis

Creates an API proxy from an OpenAPI Specification

```
apigeecli apis create openapi [flags]
```

### Options

```
      --add-cors                                  Add a CORS policy
      --formatValidation                          disables validation of schema type formats (default true)
      --google-accesstoken-scope-literal string   Generate Google Access token with target endpoint and set scope
      --google-idtoken-aud-literal string         Generate Google ID token with target endpoint and set audience
      --google-idtoken-aud-ref string             Generate Google ID token token with target endpoint and set audience reference
  -h, --help                                      help for openapi
      --import                                    Import API Proxy after generation from spec (default true)
  -i, --integration string                        Integration name
  -n, --name string                               API Proxy name
  -f, --oasfile string                            Open API 3.0 Specification file
  -u, --oasuri string                             Open API 3.0 Specification URI location
      --skip-policy                               Skip adding the OAS Validate policy
      --target-url string                         Set a target URL for the target endpoint
      --target-url-ref string                     Set a reference variable containing the target endpoint
      --trigger string                            API Trigger name; don't include 'api_trigger/'
      --validate                                  Validate Spec before generating proxy (default true)
```

### Options inherited from parent commands

```
  -a, --account string   Path Service Account private key in JSON
      --disable-check    Disable check for newer versions
      --metadata-token   Metadata OAuth2 access token
      --no-output        Disable printing all statements to stdout
  -o, --org string       Apigee organization name
      --print-output     Control printing of info log statements (default true)
  -t, --token string     Google OAuth Token
```

### SEE ALSO

* [apigeecli apis create](apigeecli_apis_create.md)	 - Creates an API proxy in an Apigee Org

###### Auto generated by spf13/cobra on 7-Sep-2023
