## apigeecli environments

Manage Apigee environments

### Synopsis

Manage Apigee environments

### Options

```
  -h, --help         help for environments
  -o, --org string   Apigee organization name
```

### Options inherited from parent commands

```
  -a, --account string   Path Service Account private key in JSON
      --disable-check    Disable check for newer versions
      --metadata-token   Metadata OAuth2 access token
      --no-output        Disable printing all statements to stdout
      --print-output     Control printing of info log statements (default true)
  -t, --token string     Google OAuth Token
```

### SEE ALSO

* [apigeecli](apigeecli.md)	 - Utility to work with Apigee APIs.
* [apigeecli environments archives](apigeecli_environments_archives.md)	 - Manage archive deployments for the environment
* [apigeecli environments ax-obfuscation](apigeecli_environments_ax-obfuscation.md)	 - Obfuscate analytics fields
* [apigeecli environments create](apigeecli_environments_create.md)	 - Create a new environment
* [apigeecli environments debugmask](apigeecli_environments_debugmask.md)	 - Manage debugmasks for the environment
* [apigeecli environments delete](apigeecli_environments_delete.md)	 - Delete an environment
* [apigeecli environments deployments](apigeecli_environments_deployments.md)	 - Manage deployments for the environment
* [apigeecli environments get](apigeecli_environments_get.md)	 - Get properties of an environment
* [apigeecli environments iam](apigeecli_environments_iam.md)	 - Manage IAM permissions for the environment
* [apigeecli environments list](apigeecli_environments_list.md)	 - List environments in an Apigee Org
* [apigeecli environments set](apigeecli_environments_set.md)	 - Set environment property
* [apigeecli environments traceconfig](apigeecli_environments_traceconfig.md)	 - Manage Distributed Trace config for the environment

###### Auto generated by spf13/cobra on 7-Sep-2023
