## apigeecli references

Manage References within an Apigee environment

### Synopsis

Manage References. References must refer to a keystore that also exists in the env.

### Options

```
  -e, --env string   Apigee environment name
  -h, --help         help for references
  -o, --org string   Apigee organization name
```

### Options inherited from parent commands

```
  -a, --account string   Path Service Account private key in JSON
      --disable-check    Disable check for newer versions
      --metadata-token   Metadata OAuth2 access token
      --no-output        Disable printing all statements to stdout
      --print-output     Control printing of info log statements (default true)
  -t, --token string     Google OAuth Token
```

### SEE ALSO

* [apigeecli](apigeecli.md)	 - Utility to work with Apigee APIs.
* [apigeecli references create](apigeecli_references_create.md)	 - Create a reference in an environment
* [apigeecli references delete](apigeecli_references_delete.md)	 - Delete a reference in an environment
* [apigeecli references export](apigeecli_references_export.md)	 - Export Environment References
* [apigeecli references get](apigeecli_references_get.md)	 - Get a reference in an environment
* [apigeecli references import](apigeecli_references_import.md)	 - Import Environment References
* [apigeecli references list](apigeecli_references_list.md)	 - List all references in an environment
* [apigeecli references update](apigeecli_references_update.md)	 - Update a reference in an environment

###### Auto generated by spf13/cobra on 7-Sep-2023
