## apigeecli apis create graphql

Creates an API proxy from a GraphQL schema

### Synopsis

Creates an API proxy from a GraphQL schema

```
apigeecli apis create graphql [flags]
```

### Options

```
      --action string            GraphQL policy action, must be oneOf parse, verify or parse_verify. Default is verify (default "verify")
      --add-cors                 Add a CORS policy
      --apikey-location string   Set the location of the API key, ex: request.header.x-api-key
  -p, --basepath string          Base Path of the API Proxy
  -f, --gqlfile string           GraphQL schema file
  -u, --gqluri string            GraphQL schema URI location
  -h, --help                     help for graphql
      --import                   Import API Proxy after generation from spec (default true)
  -n, --name string              API Proxy name
      --skip-policy              Skip adding the GraphQL Validate policy
      --target-url string        Set a target URL for the target endpoint
      --target-url-ref string    Set target.url variable from a reference variable containing the target endpoint
```

### Options inherited from parent commands

```
  -a, --account string   Path Service Account private key in JSON
      --disable-check    Disable check for newer versions
      --metadata-token   Metadata OAuth2 access token
      --no-output        Disable printing all statements to stdout
  -o, --org string       Apigee organization name
      --print-output     Control printing of info log statements (default true)
  -t, --token string     Google OAuth Token
```

### SEE ALSO

* [apigeecli apis create](apigeecli_apis_create.md)	 - Creates an API proxy in an Apigee Org

###### Auto generated by spf13/cobra on 7-Sep-2023
